
use('posts-db');


user_name = 'abc';

const aggregation = [
  { $match: {author_id: user_name} },
  { $lookup: {
      from: 'headers',
      as: 'headers',
      let: { 'header_ids': '$header_ids' },
      pipeline: [
        { '$match': { '$expr': { '$in': [ '$_id', '$$header_ids' ] } } },
        { '$sort': { 'created_at': -1 } },
        { '$limit': 1 }
      ]
    }
  },
  { $lookup: {
      from: 'bodies',
      as: 'bodies',
      let: { 'body_ids': '$body_ids' },
      pipeline: [
        { '$match': { '$expr': { '$in': [ '$_id', '$$body_ids' ] } } },
        { '$sort': { 'created_at': -1 } },
        { '$limit': 1 }
      ]
    }
  }
];


db.scaffolds.aggregate(aggregation);